{
  "name": "jsFiddle",
  "description": "JsFiddle is a playground for web developers, a tool which may be used in many ways. One can use it as an online editor for snippets build from HTML, CSS and JavaScript. The code can then be shared with others, embedded on a blog, etc. Using this approach, JavaScript developers can very easily isolate bugs. We aim to support all actively developed frameworks - it helps with testing compatibility.",
  "version": "2.0",
  "icons": {
    "16": "jsfiddle-16x16.png",
    "48": "jsfiddle-48x48.png",
    "128": "jsfiddle-128x128.png"
  },
  "app": {
    "urls": [
      "http://jsfiddle.net/"
    ],
    "launch": {
      "web_url": "http://jsfiddle.net/"
    }
  }
}
